# wordsbank

./: pom.xml
wordsbank-ear/: pom.xml
wordsbank-persistence/: pom.xml
wordsbank-service/: pom.xml
wordsbank-web/: pom.xml
